<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ingenieros del proyecto: </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .column {
      width: calc(20% - 10px); /* Adjusted width to account for margins */
      margin: 10px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    .menu-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
</style>
</head>
<body>
<div class="container">
  <div class="column">
    <img src="photo1.jpg" alt="Photo 1">
    <p>Christian Giovanni Contreras Zozaya</p>
  </div>
  <div class="column">
    <img src="photo2.jpg" alt="Photo 2">
    <p>Uziel Rodriguez Atanacio</p>
  </div>
  <div class="column">
    <img src="photo3.jpg" alt="Photo 3">
    <p>Lugo Batalla Nicky Albany</p>
  </div>
  <div class="column">
    <img src="photo4.jpg" alt="Photo 4">
    <p>Kevin Oziel Puente Martínez</p>
  </div>
  <div class="column">
    <img src="photo5.jpg" alt="Photo 5">
    <p>Jorge Oswaldo Malagón Villegas</p>
  </div>
</div>
<div class="button-container">
  <button class="menu-button" onclick="location.href='/'">Regresar a inicio</button>
</div>
</body>
</html>