<!DOCTYPE html>
<html>
<head>
    <title>Menu Público UNES </title>
    <link rel="stylesheet" type="text/css" href="menuPublico.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><!--Abre navbar -->
        <div class="image-logo">
            <img src="../static/img/logo_UNES-removebg-preview.png" width="200" height="140" alt="">    
        </div>
        <a class="navbar-brand" href="#"> ... </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/acerca-nosotros" method="GET">Acerca de nosotros</a>
                </li>
                    <a class="nav-link" href="#">Premium</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/registro-personas-unes" method="GET">Registrarse</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="/login" method="GET">Iniciar sesion</a>
                </li>
            </ul>
        </div>
    </nav><!--cierra navbar -->
    <div class="container text-center">
       <div class="card card-body mb-3">
        <div class="row">
            <div class="col-md-4">
    
                <div class="columna1">
                    <img src="../static/img/auto.jpg"width="60%" alt="Imagen 1">
                    <font face="arial">
                    <p>Brindando una solución práctica y efectiva a través de nuestra aplicación. Al optimizar las rutas y sugerir alternativas más rápidas y eficientes</p>
                </font>
                </div>
            </div>
            <div class="col-md-4">
    
                <div class="columna2">
                    <img src ="../static/img/manos.jpg" width="60%" alt ="Imagen 2">
                    <font face="arial">
                    <p>Con esta aplicacion buscamos crear un ambiente de cordialidad no solamente en momentos de traslados sino tambien en la convivencia de los estudiantes.</p>
                </font>
                </div>
            </div>
            <div class="col-md-4">
    
                <div class="columna3">
                    <img src="../static/img/money.jpg"width="60%" alt="Imagen 3">
                    <font face="arial">
                    <p>Crear una alternativa economica para que los alumnos que buscan trasladarse a lugares donde se beneficie la economia de los involucrados tanto como los pasajeros como los conductores   </p>
                </font>
                </div>
            </div> <!--cierra columna 3-->
        </div><!--cierra row-->
    </div>
    </div> <!--cierra container-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <footer>
        <div class="container text-center fixed-bottom">      
<p>&copy; 2023 UNES Todos los derechos reservados.</p>
            <p>Política de privacidad | Términos de uso</p>
        </div>
    </footer>
</body>
</html>