<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Login UNES</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style-login-unes.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 <!--    <link rel="stylesheet" type="text/css" href="../static/css/index.css"> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->
 <!--    <br>
    Código de Jinja, desde una lista mensajes
    {% with mensajes = get_flashed_messages() %}
         Boolean, solo queremos saber si hay mensajes
        {% if mensajes %}
            {%for msj in mensajes%}
             ECO, muy similar a como se usa blade
                <center><h4 style="color: red;">{{msj}}</h4></center>
            {%endfor%}
        {% endif %}
    {% endwith %}
    <br> -->
    <div class="flash-container">
        <!-- {% with mensajes = get_flashed_messages() %}
          {% if mensajes %}
            {% for msj in mensajes %}
              <center><h4 style="color: red;">{{ msj }}</h4></center>
            {% endfor %}
          {% endif %}
        {% endwith %} -->

        {% with mensajes = get_flashed_messages() %}
        <!-- Boolean, solo queremos saber si hay mensajes -->
            {% if mensajes %}
                {%for msj in mensajes%}
                <!-- ECO, muy similar a como se usa blade -->
                    <!-- <h3>{{msj}}</h3> -->
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{msj}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <script> Swal.fire(
                        'Good job!',
                        'You clicked the button!',
                        'success'
                      )</script>
                {%endfor%}
            {% endif %}
        {% endwith %}
    </div>
</head>
<body>
    <div class = "box">
        <span class ="borderLine"></span>
        <!-- Es a donde va a mandar la información -->
        <form action="/login" method="POST">
            <h2>Inicio de sesión</h2>
            <div class="inputBox">
                <input type="text" name="txtEmail" required="required">
                <!--Éste input indica que el campo Username llenarse-->
                <span>E-mail del usuario</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="txtContrasena" required="required">
                <!--Éste input indica que la contraseña debe llenarse-->
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="/registro-personas-unes">Olvidé password</a>
                <a href="/registro-personas-unes">Registrar</a>
            </div>
            <input type="submit" value="Iniciar">
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>