<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alta persona</title>
  <link rel="stylesheet" href="../static/css/styles-alta-persona.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!--    <link rel="stylesheet" type="text/css" href="../static/css/index.css"> -->

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <br>
        <!-- Código de Jinja, desde una lista mensajes
        {% with mensajes = get_flashed_messages() %}
            Boolean, solo queremos saber si hay mensajes
            {% if mensajes %}
                {%for msj in mensajes%}
                    ECO, muy similar a como se usa blade
                    <center><h4 style="color: red;">{{msj}}</h4></center>
                {%endfor%}
            {% endif %}
        {% endwith %}-->
        <div class="flash-container">
          {% with mensajes = get_flashed_messages() %}
        <!-- Boolean, solo queremos saber si hay mensajes -->
            {% if mensajes %}
                {%for msj in mensajes%}
                <!-- ECO, muy similar a como se usa blade -->
                    <!-- <h3>{{msj}}</h3> -->
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        <strong>{{msj}}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    <script> Swal.fire(
                        'Good job!',
                        'You clicked the button!',
                        'success'
                      )</script>
                {%endfor%}
            {% endif %}
        {% endwith %}
        </div>
      <img src="../static/img/imLogoUnes2.jpg" alt="Logo" class="logo">
      <h1>¿Y tú te UNES?</h1>
    </header>
  <form>
      <!-- <h3>Registro aquí:</h3> -->

      <div class="input-box">
        <label for="txtNombrePersona">Nombre(s):</label>
        <input type="text" id="nombre" name="txtNombrePersona" required><br>
      </div>

      <div class="input-box">
        <label for="txtApellidoPaterno">Apellido Paterno:</label>
        <input type="text" id="ape_paterno" name='txtApellidoPaterno' required><br>
      </div>

      <div class="input-box">
        <label for="txtApellidoMaterno">Apellido Materno:</label>
        <input type="text" id="ape_materno" name="txtApellidoMaterno" required><br>
      </div>

      <div class="input-box">
        <label for="dateFechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="dateFechaNacimiento" required><br>
      </div>

      <div class="input-box">
        <label for="txtCarrera">Carrera:</label>
        <input type="text" id="carrera" name="txtCarrera" required><br>
      </div>

      <div class="input-box">
        <label for="txtEmail">Email:</label>
        <input type="email" id="email" name="txtEmail" required pattern="[a-z0-9._%+-]+@upq\.edu\.mx$" placeholder="example@upq.edu.mx"><br>
      </div>

      <div class="input-box">
        <label for="txtPassword">Contraseña:</label>
        <input type="password" id="password" name="txtPassword" placeholder=""><br>
      </div>

      <div class="input-box">
        <label for="numberTelefono">Teléfono:</label>
        <input type="tel" id="telefono" name="numberTelefono" required><br>
      </div>
      
      <br>

      <div class="button">
        <input type="submit" formaction="/registro-personas-unes" formmethod="POST"  value="Registro nuevo">
      </div>


      <div class="button">
        <input type="submit" formaction="/login" value="Login" formnovalidate>
      </div>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>