<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Botones</title>
  <form action="/botones-chofer-o-pasajero" method="GET"></form>
    <link rel="stylesheet" href="../static/css/botones-ch-o-pa.css">
</head>
<body>
  <div class="box">
      <h2>Elige una opción:</h2>
      <button class="red-button">
        <a class="buttons" href=/registro-vehiculo-unes>Quiero ser conductor</a>
      </button>
  
      <button class="blue-button">
        <a class="buttons" href=/pantalla-principal>Quiero ser pasajero</a>
      </button>
</body>
</html>