{% extends 'plantilla2.html' %}
{% block body %}

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>Car Unes</title>
  <link rel="stylesheet" href="../static/css/style-buscar-viaje.css">
</head>
<body> -->
  <br>
    <div class="title">La mejor forma de ahorrar y pedir un ride UNES</div>
  <br>
  <div class="input-boxes">
    <form action="#" method="POST">
      <input type="text" name="txtRuta" placeholder="Ruta">
      <button class="buscar-button" formaction="/buscar-viaje" formmethod="POST">Buscar</button>
    </form>
    <br>
<!--     <input type="text" placeholder="Referencia">
    <br>
    <input type="text" placeholder="Hasta">
    <br>
    <input type="text" placeholder="Referencia"> -->
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-7">
        <h1 style="color: white;">Viajes encontrados</h1>
        <div style="max-height: 300px; overflow-y: scroll;">
            <table class="table table-striped table-dark">
                <thead>
                    <tr> <!-- para filas -->
                        <td> Id: </td> <!-- para columnas -->
                        <td> Ruta: </td>
                        <td> Chofer: </td>
                        <td> Asientos: </td>
                    </tr>
                </thead>
                <tbody>
                    {%for viaje in viajes%}
                        <tr>
                            <td>{{viaje.0}}</td>
                            <td>{{viaje.1}}</td>
                            <td>{{viaje.2}}</td>
                            <td>{{viaje.3}}</td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
<!--   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html> -->