{% extends 'plantilla.html' %}
{% block body %}
<div class="container text-center">        
    <div class="row">
        <div class="col-md-1">
        </div>   <!--Éste cierra col-md-1-->
        <div class="col-md-10">
            <h1>Viaje a editar</h1>
            <br>
            <br>
            <div class="card card-body mb-4">
                <form action="/actualizar/{{viaje.0}}" method="POST">
                    <input type="text" name="txtRuta" value="{{viaje.1}}">
                    <input type="text" name="txtChofer" value="{{viaje.2}}">
                    <input type="number" name="txtAsientos" value="{{viaje.3}}">
    
                    <!-- Para evitar que no tenga funcionalidad, agregamos el tipo de botón = submit -->
                    <button type="submit" class="btn btn-outline-info">Actualizar registro</button>
                </form>
                <form action="/viaje">
                    <button type="submit" class="btn btn-outline-info">Regresar a viajes</button>
                </form>
            </div>
        </div>   <!--Éste cierra col-md-10-->
        <div class="col-md-1">
        </div>   <!--Éste cierra col-md-1-->
    </div>  <!--Éste cierra row-->
</div>  <!--Éste cierra container-->      

{% endblock %}