{% extends 'plantilla.html' %}
{% block body %}
<div class="container text-center">        
    <div class="row">
        <div class="col-md-1">
        </div>   <!--Éste cierra col-md-1-->
        <div class="col-md-10">
            <body>
                <div class="card card-body mb-3">
                    <h1>Viaje a eliminar</h1>
                    <title>Eliminar Viaje</title>
                    <br>
                    <h2>¿Éstas seguro que deseas borrar éste registro?</h2>
                    <br>
                    <form action="/eliminar/{{viaje.0}}" method="POST">
                        <input type="text" name="txtRuta" value="{{viaje.1}}" readonly>
                        <input type="text" name="txtChofer" value="{{viaje.2}}" readonly>
                        <input type="number" name="txtAsientos" value="{{viaje.3}}" readonly>

                        <!-- Para evitar que no tenga funcionalidad, agregamos el tipo de botón = submit -->
                        <button type="submit" class="btn btn-outline-info">Eliminar registro</button>
                    </form>
                    <form action="/viaje">
                        <button type="submit" class="btn btn-outline-info">Regresar a viajes</button>
                    </form>    
                </div>
            </body>
        </div>   <!--Éste cierra col-md-10-->
        <div class="col-md-1">
        </div>   <!--Éste cierra col-md-1-->
    </div>  <!--Éste cierra row-->
</div>  <!--Éste cierra container-->

{% endblock %}