<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 <!--    <link rel="stylesheet" type="text/css" href="../static/css/index.css"> -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <title>Plantilla</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Unes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/pantalla-principal">Regresar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/logout">Cerrar sesión</a>
              </li>
<!--               <li class="nav-item">
                <a class="nav-link" href="#">Cosillas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Otras cosillas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Lista desplegable
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Desplegables</a></li>
                  <li><a class="dropdown-item" href="#">Cosas desplegables</a></li>
                  <li><a class="dropdown-item" href="#">Más cosas desplegables</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    {% block body %}
    {% endblock %}

      <div class="alert alert-warning fixed-bottom" role="alert">
        Copyright reserved -- 2023
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>