body
{
    background: url("../img/imAuto12.jpg") no-repeat, center top;
    background-size: 100%;
    position: flex;
    font-size: 35px;
    color: white;
}

button {
    position: relative;
    margin: 0 auto;
    width: 210px;
    height: 60px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
  }
  
  .red-button {
    background-color: rgb(237, 135, 106);
    color: white;
  }
  
  .blue-button {
    background-color: rgb(82, 82, 195);
    color: white;
  }

  .red-button:hover {
    background-color: rgb(255, 0, 0); 
    color:ghostwhite;
    font-size: 19px;
  }
  
  .blue-button:hover {
    background-color: rgb(0, 0, 255); 
    color:ghostwhite;
    font-size: 19px;
  }