header {
    color: #152aca;
    font-size: 41px;
    font-family: "Arial Black", Arial, sans-serif;
    font-weight: bold;
    text-shadow: 2px 2px 0 #190554;
    padding-right: 70px;
    transition: transform 0.4s ease;
    transition-property: initial;
  }
  
header:hover {
   color: lightblue;
    font-size: 46px;
    font-display:initial;
  }

  .logo {
    position: absolute;
    align-content: left;
    top: 35px;
    left: 35px;
    width: 150px;
    height: auto;
  }

.logo:hover {
  animation: spin 3s infinite linear;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes scale {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}


body {
    color: black;
    font: bold, bolder;
    display: flex;
    height: 95vh;
    justify-content: right;
    align-items:flex-end;
    padding: 10px;
    background: url(../img/imAuto2.jpg) no-repeat, center top;
    background-size:cover;
    padding-right: 50px;
    padding-bottom: 15px;
}

form
{
    /* color: #88c7ee; */
    color:ghostwhite;
    font-size: 25px;
    font-family: "Arial Black", Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0 #0f0331;
    transition: transform 1.2s ease;
    transition-property:initial;
    padding-bottom: 25px;
    padding-left: 20px;
}

form h3:hover 
{
    transform: scale(1.1);
}

form .input-box 
{
    height: 40px;
    width: 240px;
    outline: none;
    border-radius: 10px;
    margin: 7px;
    border: 1px solid #285c63;
    font-size: 15px;
    padding-bottom: 7px;
    border-bottom-width: 2px;
    transition: all 1.8s ease;
}

.input-box input
{
width: 96%;
border-radius: 4px;
margin: auto;
}


form .button {
    padding-left: 45px;
  }
  
form .button input {
  width: 80%;
  height: 35px;
  outline: none;
  color: white;
  border: none;
  margin: 6px;
  font-size: 15px;
  border-radius: 10px;
  letter-spacing: 1px;
  background-color: #4a90e2;
  transition: transform 0.4s ease;
  transition-property: initial;
}

form .button input:hover 
{
    background-color: #063061;
    font-size: 17px;
    font: bolder
}
  
  
  